# pegasus-companion

./: .gitignore  README.md  example.local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pegasus/artwork/: MainActivity.kt  PegasusCompanionApp.kt
app/src/main/java/com/pegasus/artwork/data/local/: PreferencesDataStore.kt  SystemIdMapping.kt
app/src/main/java/com/pegasus/artwork/data/remote/: AuthConfig.kt  RateLimiterInterceptor.kt  ScreenScraperApi.kt  ThemesApi.kt
app/src/main/java/com/pegasus/artwork/data/remote/dto/: ScreenScraperDtos.kt  ThemeDtos.kt
app/src/main/java/com/pegasus/artwork/data/repository/: ArtworkRepositoryImpl.kt  RomScannerRepositoryImpl.kt  ScreenScraperRepositoryImpl.kt  ThemesRepositoryImpl.kt
app/src/main/java/com/pegasus/artwork/data/saf/: HashCalculator.kt  SafFileHelper.kt
app/src/main/java/com/pegasus/artwork/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pegasus/artwork/domain/model/: ArtworkType.kt  DownloadProgress.kt  DownloadResult.kt  RomFile.kt  RomSystem.kt  Theme.kt
app/src/main/java/com/pegasus/artwork/domain/repository/: ArtworkRepository.kt  RomScannerRepository.kt  ScreenScraperRepository.kt  ThemesRepository.kt
app/src/main/java/com/pegasus/artwork/domain/usecase/: DownloadAllArtworkUseCase.kt  FetchArtworkUseCase.kt  ScanRomDirectoryUseCase.kt
app/src/main/java/com/pegasus/artwork/service/: ArtworkDownloadService.kt
app/src/main/java/com/pegasus/artwork/ui/download/: DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/pegasus/artwork/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pegasus/artwork/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/pegasus/artwork/ui/onboarding/: CredentialsScreen.kt  DirectoryPickerScreen.kt  OnboardingViewModel.kt  ReadyScreen.kt  WelcomeScreen.kt
app/src/main/java/com/pegasus/artwork/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pegasus/artwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pegasus/artwork/ui/themes/: ThemesScreen.kt  ThemesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
