# ScreenScraper API developer credentials
# Get yours at https://www.screenscraper.fr/
SCREENSCRAPER_DEV_ID=
SCREENSCRAPER_DEV_PASSWORD=

# Signing
KEYSTORE_FILE=
KEYSTORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
